+ add audio-delay 0.010
= add audio-delay 0.010
- add audio-delay -0.010
F1 af toggle "loudnorm=I=-23:LRA=20:tp=-1:linear=false:dual_mono=true"
F2 af toggle "speechnorm=e=9:r=0.0001:l=1"
RIGHT seek  10
LEFT  seek -10
UP    seek  60
DOWN  seek  -60
Shift+RIGHT no-osd seek  3 exact
Shift+LEFT  no-osd seek -3 exact
# Shift+UP    no-osd seek  60 exact
# Shift+DOWN  no-osd seek -60 exact
