nnoremap <space>bd :q<enter>
nnoremap <space>bn :bn<enter>
nnoremap <space>bp :bp<enter>
nnoremap <space>ff :e<space>
nnoremap <space>fs :w<enter>
nnoremap <space>ot :vs<enter>:terminal<enter>A
nnoremap <space>w- :sb<enter>
nnoremap <space>w/ :vs<enter>
nnoremap <space>wH <C-w>H
nnoremap <space>wJ <C-w>J
nnoremap <space>wK <C-w>K
nnoremap <space>wL <C-w>L
nnoremap <space>wd :q<enter>
nnoremap <space>wh <C-w>h
nnoremap <space>wj <C-w>j
nnoremap <space>wk <C-w>k
nnoremap <space>wl <C-w>l
tnoremap <Esc> <C-\><C-n>
