[global_config]
  inactive_color_offset = 0.808118081181
  title_font = Anonymice Nerd Font Mono 9
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 0.0
    cursor_color = "#aaaaaa"
    font = DroidSansMono Nerd Font 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 9000
    show_titlebar = False
    use_system_font = False
    visible_bell = True
